# MSSQL INFO
MSSQL_DB_CLASSFORNAME = com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL_DB_URL = jdbc:sqlserver://203.246.130.26:1433
MSSQL_DB_ID = ucuser
MSSQL_DB_PW = ucuser

# ORACEL INFO
ORACLE_DB_CLASSFORNAME = oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL = jdbc:oracle:thin:@203.246.154.134:1521:top_comm
ORACLE_DB_ID = top_comm
ORACLE_DB_PW = pass11

# BACKUP
BACKUP_ADDJOB = false
BACKUP_DEPTMASTER = false
BACKUP_USERMASTER = true