<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>UI Tag Library</description>
	<display-name>rarp</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>cms</short-name>
	<uri>http://rarp/tags/cms-tags</uri>
	
	<tag>
		<description>Property Tag</description>
		<name>property</name>
		<tag-class>com.aps.rarp.co.web.tag.PropertyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>property key</description>
			<name>key</name>
			<required>true</required>
		</attribute>
    	<attribute>
	        <description>
				Name of the exported scoped variable for the
				resource's content. The type of the scoped
				variable is String.
	        </description>
        	<name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>		
	</tag>
	
	<tag>
		<description>공통포멧 TAG</description>
		<name>format</name>
		<tag-class>com.aps.rarp.co.web.tag.FormatTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Date TAG</description>
		<name>date</name>
		<tag-class>com.aps.rarp.co.web.tag.DateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
</taglib>
	