#######################################################
## IOS Push Server \uc811\uadfc
#######################################################
# IOS \uc778\uc99d\uc11c \uc704\uce58
push.ios.certfilepath = cert/StoryZ_dev.p12
# IOS \uc778\uc99d\uc11c \ube44\ubc00\ubc88\ud638
push.ios.certpassword = storyz1q2w3e4r
# SANDBOX \uc0ac\uc6a9\uc5ec\ubd80
push.ios.usesandbox = true
#######################################################