########################################################################### 
# 통합검색 Query
###########################################################################


#==============================================================
# 온라인상담(QNA)
#==============================================================
@sql.unisearch.unisearchQNA
SELECT
	A.SEQ as seq,
	B.SEQ as seq_ans,
	A.TITLE as title,
	A.BOARD_TYPE AS board_type,
	CLOB_TO_CHAR(A.CONTENTS) as contents,
	B.ANSWER_CONT as answercont,
	A.READ_COUNT as read_count,
	(SELECT CATEGORY_NM FROM RNDCALL_CATEGORY WHERE CATEGORY_ID = A.CATEGORY1) AS CATEGORY1, 
	(SELECT CATEGORY_NM FROM RNDCALL_CATEGORY WHERE CATEGORY_ID = A.CATEGORY2) AS CATEGORY2,
	DECODE(A.SEQ,null,'N','Y') AS STAT,
	TO_CHAR(A.REG_DT, 'YYYY.MM.DD')AS reg_dt,
	A.REG_NM AS reg_nm
FROM RNDCALL_BOARD_QUESTION A, RNDCALL_BOARD_ANSWER B
where A.DEL_YN = 'N'
and a.board_type = 'QNA'
AND a.SEQ = b.Q_SEQ
AND a.OPEN_YN = 'Y'

#==============================================================
# 자주묻는질문(FAQ)
#==============================================================
@sql.unisearch.unisearchFAQ
SELECT
	A.SEQ as seq,
	B.SEQ as seq_ans,
	A.TITLE as title,
	A.BOARD_TYPE AS board_type,
	A.CONTENTS as contents,
	B.ANSWER_CONT as answercont,
	A.READ_COUNT as read_count,
	(SELECT CATEGORY_NM FROM RNDCALL_CATEGORY WHERE CATEGORY_ID = A.CATEGORY1) AS CATEGORY1, 
	(SELECT CATEGORY_NM FROM RNDCALL_CATEGORY WHERE CATEGORY_ID = A.CATEGORY2) AS CATEGORY2,
	DECODE(A.SEQ,null,'N','Y') AS STAT,
	TO_CHAR(A.REG_DT, 'YYYY.MM.DD')AS reg_dt,
	A.REG_NM AS reg_nm
FROM RNDCALL_BOARD_QUESTION A, RNDCALL_BOARD_ANSWER B
where a.seq = b.q_seq
AND A.DEL_YN = 'N'
and a.board_type = 'FAQ'
#==============================================================
# 공지사항(NOTICE)
#==============================================================
@sql.unisearch.unisearchNOTICE
SELECT
	A.SEQ as seq,
	'' as seq_ans,
	A.TITLE as title,
	A.BOARD_TYPE AS board_type,
	A.CONTENTS as contents,
	'' as answercont,
	A.READ_COUNT as read_count,
	(SELECT CATEGORY_NM FROM RNDCALL_CATEGORY WHERE CATEGORY_ID = A.CATEGORY1) AS CATEGORY1, 
	(SELECT CATEGORY_NM FROM RNDCALL_CATEGORY WHERE CATEGORY_ID = A.CATEGORY2) AS CATEGORY2,
	DECODE(A.SEQ,null,'N','Y') AS STAT,
	TO_CHAR(A.REG_DT, 'YYYY.MM.DD')AS reg_dt,
	A.REG_NM AS reg_nm
FROM RNDCALL_BOARD_QUESTION A
where A.DEL_YN = 'N'
and a.board_type = 'NOTICE'
#==============================================================
# 자료실(DATA)
#==============================================================
@sql.unisearch.unisearchDATA
SELECT
	A.SEQ as seq,
	'' as seq_ans,
	A.TITLE as title,
	A.BOARD_TYPE AS board_type,
	A.CONTENTS as contents,
	'' as answercont,
	A.READ_COUNT as read_count,
	(SELECT CATEGORY_NM FROM RNDCALL_CATEGORY WHERE CATEGORY_ID = A.CATEGORY1) AS CATEGORY1, 
	(SELECT CATEGORY_NM FROM RNDCALL_CATEGORY WHERE CATEGORY_ID = A.CATEGORY2) AS CATEGORY2,
	DECODE(A.SEQ,null,'N','Y') AS STAT,
	TO_CHAR(A.REG_DT, 'YYYY.MM.DD')AS reg_dt,
	A.REG_NM AS reg_nm
FROM RNDCALL_BOARD_QUESTION A
where A.DEL_YN = 'N'
and a.board_type = 'DATA'