#*******************************************************************************
# Properties File for the each PC Server
#*******************************************************************************

#*******************************************************************************
# Query Information
#*******************************************************************************
conf.query.folder = /NCIA/WebApp/deploy/rndcall.war/sys/sql/
conf.query.fileext = .dat

#*******************************************************************************
# File Upload Path
#*******************************************************************************
conf.upload.path = /NCIA/FILE/
conf.chartUpload.path = /NCIA/WebApp/deploy/rndcall.war/
conf.download.encoding = utf-8
   
#*******************************************************************************
# Datasource
#*******************************************************************************
conf.datasource.name = java:/jdbc/callcenter

#*******************************************************************************
# CLOB
#*******************************************************************************
conf.clob.url = jdbc:cubrid:10.175.22.96:33000:RNDCALL
conf.clob.user = rndcall
conf.clob.password = rndcall