##########################################################################
## DBCOPY
##########################################################################
# MSSQL INFO
MSSQL_DB_CLASSFORNAME = com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL_DB_URL = jdbc:sqlserver://203.246.154.14:1433
MSSQL_DB_ID = ucuser
MSSQL_DB_PW = ucuser

# ORACEL INFO
ORACLE_DB_CLASSFORNAME = oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL = jdbc:oracle:thin:@203.246.154.134:1521:HJSUC_T
ORACLE_DB_ID = top_comm
ORACLE_DB_PW = pass11

# BACKUP(\uD14C\uC774\uBE14 \uBC31\uC5C5\uC5EC\uBD80)
BACKUP_ADDJOB = false
BACKUP_DEPTMASTER = false
BACKUP_USERMASTER = true
##########################################################################


##########################################################################
## WEBSERVICE
##########################################################################
# ORACEL INFO(2\uB2E8\uACC4 SSO\uB85C\uADF8\uC778)
ORACLE_DB_CLASSFORNAME_2 = oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL_2 = jdbc:oracle:thin:@203.246.153.215:1521:HJSUC
ORACLE_DB_ID_2 = top_comm
ORACLE_DB_PW_2 = pass11

# ORACEL INFO(9\uB2E8\uACC4 Message Count)
ORACLE_DB_CLASSFORNAME_9 = oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL_9 = jdbc:oracle:thin:@203.246.153.215:1521:HJSUC
ORACLE_DB_ID_9 = ucadm
ORACLE_DB_PW_9 = ucadm
##########################################################################