# ORACEL INFO(2\uB2E8\uACC4 SSO\uB85C\uADF8\uC778)
ORACLE_DB_CLASSFORNAME_2 = oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL_2 = jdbc:oracle:thin:@203.246.153.215:1521:HJSUC
ORACLE_DB_ID_2 = top_comm
ORACLE_DB_PW_2 = pass11

# ORACEL INFO(9\uB2E8\uACC4 Message Count)
ORACLE_DB_CLASSFORNAME_9 = oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL_9 = jdbc:oracle:thin:@203.246.153.215:1521:HJSUC
ORACLE_DB_ID_9 = ucadm
ORACLE_DB_PW_9 = ucadm