
@charset "utf-8";

/**
 * =================================================================================
 * INFORMATION
 * ---------------------------------------------------------------------------------
 * @File Name 	: Layout.css
 * @Description : 공통 Layout Style Sheet
0 * @Version 	: 1.0.0
 * @Create Date : 2012.08.21
 * @Update Date : N/A
 * @History		: N/A
 * =================================================================================
 */


/*=================================================================================
 * Default Layout Definition
 =================================================================================*/
.LY-Wrapper {
	margin:0 auto;
 	width:1000px;
}


.LY-Header {
	height:130px;
	position:relative;
}


.LY-Container {
	position:relative;
	margin:0 auto;
	padding:27px 35px 0 35px;
	min-height:550px;
}
* html .LY-Container { height:550px;} /* IE 6 */

.LY-ContainerTem {
	position:relative;
	margin:0 auto;
	padding:27px 35px 0 35px;
	min-height:0px;
}
* html .LY-Container { height:10px;} /* IE 6 */


 #LY-Left {
	position: absolute;
	left:35px; top:27px;
	width:185px;
}

.LY-Content {
	margin-left:230px;
	width:700px;
}
.LY-ContentTem {
	margin-left:230px;
	width:500px;
}


.LY-Footer {
	clear:both;
	height:94px;
	border-top:1px #d5d5d5 solid;
	margin-top:60px;
}



